<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


  <title>CUBE Controls</title>
  <!-- <link rel="stylesheet" href="main.css">
 <link rel="stylesheet" href="arrow.css"> -->
</head>
<style>
  body {
    background-color: rgb(61, 61, 61);
  }

  .content {

    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  .matrix {
   
    display: flex;
    flex-direction: column;
  }

  .motors {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .matr_buttons {
    display: flex;
    justify-content: center;
  }

  table,
  tr,
  td {

    border: 1px solid black;

  }

  td {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
  }

  table {
    background-color: black;


  }


  div.dis {
    pointer-events: none;
  }

  div.arrow-foward {
    position: relative;
    top: 20%;

    transform: rotate(-45deg);
  }

  div.arrow-backward {

    transform: rotate(135deg);
  }

  div.arrow-left {

    transform: rotate(-135deg);
  }

  div.arrow-right {

    transform: rotate(45deg);
  }

  /* 
div.arrow-foward{
	flex-grow: 1;
	transform: rotate(-45deg);
}
div.arrow-backward{
	flex-grow: 1;
	transform: rotate(135deg);
}
div.arrow-left{
	flex-grow: 1;
	transform: rotate(-135deg);
}
div.arrow-right{
	flex-grow: 1;
	transform: rotate(45deg);
} */

  div.arrow {
    width: 10vmin;
    height: 10vmin;
    /* flex-basis: 10vmin; */
    /* box-sizing: border-box; */



  }

  div.arrow-foward::before,
  div.arrow-backward::before,
  div.arrow-left::before,
  div.arrow-right::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;

  }

  div.arrow-foward::after,
  div.arrow-backward::after,
  div.arrow-left::after,
  div.arrow-right::after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transform-origin: 100% 0;
    transition: .2s ease;
  }

  div.arrow-foward:active::after,
  div.arrow-backward:active::after,
  div.arrow-left:active::after,
  div.arrow-right:active::after {
    /* transform: rotate(45deg); */
    border-color: orange;
    /* height: 120%; */
    transform: scale(1.5);
  }

  div.arrow-foward:active::before,
  div.arrow-backward:active::before,
  div.arrow-left:active::before,
  div.arrow-right:active::before {
    border-color: orange;
    transform: scale(1.5);
  }

  div.arrow-foward1::after {
    /* transform: rotate(45deg); */
    border-color: orange;
    /* height: 120%; */
    transform: scale(1.5);
  }

  div.arrow-foward1::before {
    border-color: orange;
    transform: scale(1.5);
  }
</style>

<body>



  <div class="content">
    <div class="matrix" id="m1">
      <div class="table_" id="table"></div>
      <div class="matr_buttons">
        <button id="matr">Matrix control</button>
        <div class="button" id="but"></div>
      </div>

    </div>

    <div class="motors" id="m2">
      <div class="arrow_container">
        <div class="arrow arrow-foward" id="fow"></div>
        <div class="arrow arrow-backward" id="back"></div>
        <div class="arrow arrow-left" id="left"></div>
        <div class="arrow arrow-right" id="right"></div>
      </div>

      <div>
        <button id="motor">Motor control</button>
      </div>

    </div>
  </div>

  <!-- <hr id="horiz-center"> -->
  <!-- <hr id="vert-center"> -->


  <script>
    var send = ""
    var first
    var second
    var angle1 = false, angle2 = false, angle3 = false, angle4 = false
    const fow = document.getElementById("fow")
    const back = document.getElementById("back")
    const left = document.getElementById("left")
    const right = document.getElementById("right")
    const matrix = document.getElementById("m1")
    const motors = document.getElementById("m2")



    document.getElementById("matr").onclick = () => {
      arrow_container.classList.add("dis")
      table_.classList.remove("dis")
      document.onkeydown = (e) => { return }

    }
    document.getElementById("motor").onclick = () => {
      table_.classList.add("dis")
      arrow_container.classList.remove("dis")
      fow.onmousedown = () => {
        send = "fow"
        console.log(send)
        sendrequest(send)

      }
      fow.onmouseup = () => {
        send = "stop"
        console.log(send)
        sendrequest(send)
      }
      back.onmousedown = () => {
        send = "back"
        console.log(send)
        sendrequest(send)

      }
      back.onmouseup = () => {
        send = "stop"
        console.log(send)
        sendrequest(send)
      }
      left.onmousedown = () => {
        send = "left"
        console.log(send)
        sendrequest(send)

      }
      left.onmouseup = () => {
        send = "stop"
        console.log(send)
        sendrequest(send)
      }
      right.onmousedown = () => {
        send = "right"
        console.log(send)
        sendrequest(send)

      }
      right.onmouseup = () => {
        send = "stop"
        console.log(send)
        sendrequest(send)
      }


      document.onkeydown = (e) => {

        if (e.keyCode == "38") {
          fow.classList.add("arrow-foward1")
          angle1 = true
          send = "fow"
          console.log(send)
          sendrequest(send)

        }
        else if (e.keyCode == "40") {
          back.classList.add("arrow-foward1")
          angle2 = true
          send = "back"
          console.log(send)
          sendrequest(send)
        }

        else if (e.keyCode == "37") {
          left.classList.add("arrow-foward1")
          angle3 = true
          send = "left"
          console.log(send)
          sendrequest(send)
        }

        else if (e.keyCode == "39") {
          right.classList.add("arrow-foward1")
          angle4 = true
          send = "right"
          console.log(send)
          sendrequest(send)
        }
        else {

          send = "stop"
          console.log(send)
          sendrequest(send)
        }



        if (angle1 && angle4) {
          console.log("fow-right")
          send = "fow-right"
          console.log(send)
          sendrequest(send)

        }
        else if (angle1 && angle3) {
          console.log("fow-left")
          send = "fow-left"
          console.log(send)
          sendrequest(send)

        }
        // else if (angle2 && angle3) {
        //   console.log("back-left")
        //   send = "back-left"
        //   console.log(send)
        //   sendrequest(send)
        // }
        // else if (angle2 && angle4) {
        //   console.log("back-right")
        //   send = "back-right"
        //   console.log(send)
        //   sendrequest(send)

        // }
        else {

          send = "stop"
          console.log(send)
          sendrequest(send)
        }


      }
    }


    document.onkeyup = (e) => {
      if (e.keyCode == "38") {
        fow.classList.remove("arrow-foward1")
        angle1 = false
      }
      else if (e.keyCode == "40") {
        back.classList.remove("arrow-foward1")
        angle2 = false
      }
      else if (e.keyCode == "37") {
        left.classList.remove("arrow-foward1")
        angle3 = false
      }
      else if (e.keyCode == "39") {
        right.classList.remove("arrow-foward1")
        angle4 = false
      }
      else {
        send = "stop"
        console.log(send)
        sendrequest(send)
      }
      if (!angle1 && !angle2 && !angle3 && !angle4) {
        send = "stop"
        console.log(send)
        sendrequest(send)
      }

    }
    const but = document.createElement("button");
    but.innerText = "Clean"
    but.onclick = () => {
      clearAll()
      console.log(send)
    }
    document.getElementById("but").appendChild(but)

    function clearAll() {
      send = "clean"
      for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 8; j++) {
          const element = document.getElementById(`${i}_${j}`)
          element.style.backgroundColor = 'white'

        }
      }
      sendrequest(send)
    }
    const table = document.createElement('table')
    const tbody = document.createElement('tbody')
    for (let i = 0; i < 8; i++) {
      const tr = document.createElement('tr')
      for (let j = 0; j < 8; j++) {
        const td = document.createElement('td')
        td.className = 'red'
        td.id = `${i}_${j}`
        td.onclick = () => {
          myFunction(td)
        }
        tr.appendChild(td)
      }
      tbody.appendChild(tr)
    }
    table.appendChild(tbody)
    document.getElementById('table').appendChild(table)

    function myFunction(obj) {
      var arr = obj.id;
      var splt = arr.split("_");
      for (var i = 0; i < splt.length; i++) {
        first = parseInt(splt[0]);
        second = parseInt(splt[1]);

      }

      if (obj.style.background == "red") {
        send = "clearone"
        obj.style.background = "white";
        console.log(send)
        sendrequest(send)
      }
      else {
        send = "sended"
        obj.style.background = "red";
        console.log(send)
        sendrequest(send)

      }
    }
    function sendrequest(sending) {

      let reqest = new XMLHttpRequest()

      reqest.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log("OK")
        }
      };
      reqest.open("GET", "/" + sending + "?first=" + first + "&second=" + second, true)

      reqest.send()
    }
    window.onbeforeunload = () => {
      clearAll();
    }
  </script>

</body>

</html>